{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;Database=ChatAuthDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoDbName": "SignalRChatExample",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
